0001-file-localmagic.patch
0002-file-make.patch
0003-file-usage.patch
0004-doc-manpages.patch
0006-gzip.patch
0007-c64-tap.patch
0008-aol-art.patch
0009-ms-html-help.patch
0010-mdadm.patch
0011-btrfs.patch
0012-lxt.patch
0013-eliminate-global-var.patch
python3.4.diff
CVE-2014-1943.patch
CVE-2014-2270.patch
CVE-2013-7345.patch
CVE-2014-0207.patch
CVE-2014-3478.patch
CVE-2014-3479.patch
CVE-2014-3480.patch
CVE-2014-3487.patch
CVE-2014-3538.patch
commands-strength.patch
CVE-2014-3587.patch
CVE-2014-3710.patch
CVE-2014-8116.patch
pr398-truncate-pascal-strings.patch
CVE-2014-8117.patch
CVE-2014-962x-pre1.patch
CVE-2014-962x-pre2.patch
CVE-2014-962x-pre3.patch
CVE-2014-962x-pre4.patch
CVE-2014-962x-pre5.patch
CVE-2014-962x-pre6.patch
CVE-2014-962x-pre7.patch
CVE-2014-962x-pre8.patch
CVE-2014-9653.patch
CVE-2014-962x-1.patch
CVE-2014-962x-2.patch
CVE-2015-8865.patch
CVE-2018-10360.patch
